<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhe-fb-eAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Trade Gothic LT Bold Condensed No. 20.ttf">
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
            <string>TradeGothicLT-BoldCondTwenty</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ij9-SL-PRv">
            <objects>
                <viewController id="jhe-fb-eAy" customClass="WelcomeViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVi-fO-QkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KCh-F4-RX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDG-0o-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome View " translatesAutoresizingMaskIntoConstraints="NO" id="3XD-KE-1rd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-JD-uDV">
                                <rect key="frame" x="20" y="357" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-00-AMk">
                                <rect key="frame" x="334" y="654" width="51" height="50"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="gvf-pG-xwe"/>
                                    <segue destination="LpM-aX-e9z" kind="presentation" identifier="toSettings" id="Hg1-eX-bYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-u2-jVd">
                                <rect key="frame" x="143" y="409" width="129" height="48"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="30"/>
                                <state key="normal" title="Create Duel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createDuelButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="afc-Ju-DO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-2h-pjr">
                                <rect key="frame" x="113" y="267" width="189" height="36"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-uf-J5t">
                                <rect key="frame" x="20" y="319" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-IT-e7B">
                                <rect key="frame" x="159" y="465" width="97" height="48"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="30"/>
                                <state key="normal" title="Join Duel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinDuelButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="mMz-J8-l1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="top" secondItem="fDG-0o-Xoa" secondAttribute="top" id="8HK-x5-brB"/>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leading" id="9N0-cg-7kW"/>
                            <constraint firstItem="EvE-u2-jVd" firstAttribute="centerX" secondItem="3XD-KE-1rd" secondAttribute="centerX" id="AEg-IN-zJ6"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="width" secondItem="3XD-KE-1rd" secondAttribute="width" multiplier="1/2" id="DGA-rv-N25"/>
                            <constraint firstAttribute="trailing" secondItem="VUB-uf-J5t" secondAttribute="trailing" constant="20" id="Dqs-iv-vb5"/>
                            <constraint firstItem="EvE-u2-jVd" firstAttribute="top" secondItem="VUB-uf-J5t" secondAttribute="bottom" constant="60" id="Fy1-6y-IBU"/>
                            <constraint firstItem="KCh-F4-RX1" firstAttribute="top" secondItem="b6Z-00-AMk" secondAttribute="bottom" constant="32" id="GqP-32-Sq7"/>
                            <constraint firstItem="Dv9-IT-e7B" firstAttribute="top" secondItem="EvE-u2-jVd" secondAttribute="bottom" constant="8" id="IGr-bv-OEL"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="trailing" secondItem="b6Z-00-AMk" secondAttribute="trailing" id="McT-bm-sHW"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="top" secondItem="cb3-2h-pjr" secondAttribute="bottom" constant="16" id="O1Q-Km-Cu0"/>
                            <constraint firstAttribute="trailing" secondItem="3XD-KE-1rd" secondAttribute="trailing" id="bBZ-Zn-SSz"/>
                            <constraint firstItem="cb3-2h-pjr" firstAttribute="centerX" secondItem="3XD-KE-1rd" secondAttribute="centerX" id="gZg-KE-dPf"/>
                            <constraint firstItem="Dv9-IT-e7B" firstAttribute="centerX" secondItem="3XD-KE-1rd" secondAttribute="centerX" id="inV-Ko-xHJ"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leading" constant="20" id="jE7-qE-Hpw"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leading" constant="20" id="oI9-ed-Ss7"/>
                            <constraint firstAttribute="trailing" secondItem="b6Z-00-AMk" secondAttribute="trailing" constant="29" id="qQz-RU-Dev"/>
                            <constraint firstItem="KCh-F4-RX1" firstAttribute="top" secondItem="3XD-KE-1rd" secondAttribute="bottom" id="qds-yB-zoI"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="centerY" secondItem="3XD-KE-1rd" secondAttribute="centerY" id="si1-VM-1KO"/>
                            <constraint firstAttribute="trailing" secondItem="7p8-JD-uDV" secondAttribute="trailing" constant="20" id="swW-oS-CW4"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="centerX" secondItem="3XD-KE-1rd" secondAttribute="centerX" id="vIP-Nb-sac"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="top" secondItem="VUB-uf-J5t" secondAttribute="bottom" constant="8" id="yaR-oa-Flx"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="centerX" secondItem="3XD-KE-1rd" secondAttribute="centerX" id="zgv-X5-Hlh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DGA-rv-N25"/>
                                <exclude reference="McT-bm-sHW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHS-Fl-hid" appends="YES" id="BGX-OO-FDW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0xP-dL-1cT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="createDuelButton" destination="EvE-u2-jVd" id="cId-Kt-a7o"/>
                        <outlet property="errorLabel" destination="7p8-JD-uDV" id="B1A-Gd-Vad"/>
                        <outlet property="joinDuelButton" destination="Dv9-IT-e7B" id="SD8-pX-tlQ"/>
                        <outlet property="nicknameTextField" destination="VUB-uf-J5t" id="W2n-3N-m3W"/>
                        <outlet property="settingsButton" destination="b6Z-00-AMk" id="WAd-ii-NZr"/>
                        <outlet property="tapGesture" destination="HHS-Fl-hid" id="am0-tO-A5L"/>
                        <outlet property="titleLabel" destination="cb3-2h-pjr" id="ihx-p4-25b"/>
                        <segue destination="FXw-fO-elf" kind="presentation" identifier="toDuels" id="xY1-xS-O0k"/>
                        <segue destination="OKq-eY-Neg" kind="show" identifier="toSetUpDuel" id="lxW-kK-E9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5w-mM-uRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HHS-Fl-hid">
                    <connections>
                        <action selector="userTappedView:" destination="jhe-fb-eAy" id="bit-ob-Zzf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="650"/>
        </scene>
        <!--Set Up Duel View Controller-->
        <scene sceneID="q2w-Su-dPb">
            <objects>
                <viewController id="OKq-eY-Neg" customClass="SetUpDuelViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxP-CQ-g3j"/>
                        <viewControllerLayoutGuide type="bottom" id="0N3-el-oSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne4-xs-p7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuelViewMen" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Ro-meo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-rd-1j4">
                                <rect key="frame" x="34" y="637" width="346" height="74"/>
                                <state key="normal" image="DuelButton"/>
                                <connections>
                                    <action selector="beginDuelButton:" destination="OKq-eY-Neg" eventType="touchUpInside" id="Pbe-yI-F1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenger (You)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-l3-x0F">
                                <rect key="frame" x="69" y="311" width="87" height="53"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for  Opponent..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-7M-eBb">
                                <rect key="frame" x="252" y="311" width="93" height="53"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-w6-yKG">
                                <rect key="frame" x="15" y="30" width="41" height="39"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OKq-eY-Neg" eventType="touchUpInside" id="35i-Bz-gDg"/>
                                    <segue destination="jhe-fb-eAy" kind="presentation" identifier="backToHome" modalTransitionStyle="crossDissolve" id="PPg-Fl-EMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0N3-el-oSV" firstAttribute="top" secondItem="k8h-rd-1j4" secondAttribute="bottom" constant="25" id="Aav-hs-6rz"/>
                            <constraint firstItem="B8p-w6-yKG" firstAttribute="top" secondItem="Ne4-xs-p7s" secondAttribute="top" constant="30" id="DaQ-aW-SeN"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leading" constant="69" id="FmW-rC-Sna"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="baseline" secondItem="hcV-7M-eBb" secondAttribute="baseline" id="RNW-UK-FO7"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="top" secondItem="fxP-CQ-g3j" secondAttribute="bottom" constant="291" id="V4K-Zq-WW8"/>
                            <constraint firstItem="QNd-Ro-meo" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leading" id="WDh-aU-Wdl"/>
                            <constraint firstAttribute="trailing" secondItem="hcV-7M-eBb" secondAttribute="trailing" constant="69" id="c7g-fU-Xgx"/>
                            <constraint firstItem="QNd-Ro-meo" firstAttribute="top" secondItem="Ne4-xs-p7s" secondAttribute="top" id="jvL-GR-TNb"/>
                            <constraint firstItem="hcV-7M-eBb" firstAttribute="centerY" secondItem="hNk-l3-x0F" secondAttribute="centerY" id="k6e-Ho-PEd"/>
                            <constraint firstItem="0N3-el-oSV" firstAttribute="top" secondItem="QNd-Ro-meo" secondAttribute="bottom" id="tAc-Qz-jX2"/>
                            <constraint firstItem="hcV-7M-eBb" firstAttribute="centerX" secondItem="hNk-l3-x0F" secondAttribute="centerX" id="tnC-qd-vhy"/>
                            <constraint firstAttribute="trailing" secondItem="QNd-Ro-meo" secondAttribute="trailing" id="vpw-fl-jOI"/>
                            <constraint firstItem="B8p-w6-yKG" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leading" constant="15" id="vv6-lR-vk1"/>
                            <constraint firstItem="k8h-rd-1j4" firstAttribute="centerX" secondItem="QNd-Ro-meo" secondAttribute="centerX" id="w5Z-GR-GUy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNW-UK-FO7"/>
                                <exclude reference="tnC-qd-vhy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="B8p-w6-yKG" id="9mx-zS-uVy"/>
                        <outlet property="beginDuelButton" destination="k8h-rd-1j4" id="9Fu-26-ztd"/>
                        <outlet property="challengerLabel" destination="hNk-l3-x0F" id="g8J-IA-cWj"/>
                        <outlet property="opponentLabel" destination="hcV-7M-eBb" id="AQk-4N-z8w"/>
                        <segue destination="Ndw-Ve-2Vz" kind="presentation" identifier="toDuelCustom" id="MeC-6T-Py4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5A-SL-x7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="650"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="8xj-bI-nUN">
            <objects>
                <viewController id="Ndw-Ve-2Vz" customClass="DuelViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHo-jq-KYO"/>
                        <viewControllerLayoutGuide type="bottom" id="gL9-NG-9T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTt-hz-B0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-Yp-mid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Fire!" image="RH Duel View"/>
                                <connections>
                                    <action selector="fireButtonTapped:" destination="Ndw-Ve-2Vz" eventType="touchUpInside" id="Ryq-RV-p2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Tn-h4M">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ndw-Ve-2Vz" eventType="touchUpInside" id="NCV-z2-TyM"/>
                                    <segue destination="OKq-eY-Neg" kind="presentation" identifier="backToSetup" modalTransitionStyle="crossDissolve" id="oE1-9f-QWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL9-NG-9T5" firstAttribute="top" secondItem="Ya5-Yp-mid" secondAttribute="bottom" id="14Q-lP-2nD"/>
                            <constraint firstAttribute="trailing" secondItem="Ya5-Yp-mid" secondAttribute="trailing" id="2sp-98-dEK"/>
                            <constraint firstItem="Ya5-Yp-mid" firstAttribute="leading" secondItem="QTt-hz-B0H" secondAttribute="leading" id="AKd-Mq-ogp"/>
                            <constraint firstItem="Ya5-Yp-mid" firstAttribute="top" secondItem="QTt-hz-B0H" secondAttribute="top" id="WVv-Ov-bEa"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="top" secondItem="QHo-jq-KYO" secondAttribute="bottom" id="bpq-6q-VH9"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="centerX" secondItem="Ya5-Yp-mid" secondAttribute="centerX" constant="-133" id="d31-fX-h9N"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="leading" secondItem="QTt-hz-B0H" secondAttribute="leading" constant="20" id="m0r-hn-gQ4"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="top" secondItem="QHo-jq-KYO" secondAttribute="bottom" id="xlJ-m5-Iqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpq-6q-VH9"/>
                                <exclude reference="d31-fX-h9N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="aJN-Tn-h4M" id="ENJ-yJ-38c"/>
                        <outlet property="fireButton" destination="Ya5-Yp-mid" id="4j0-C4-DHA"/>
                        <segue destination="QlS-8e-AiX" kind="presentation" identifier="toVictory" id="0xL-sG-Fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRl-Vz-nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.5" y="615.5"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="qc5-1D-PaR">
            <objects>
                <viewController id="QlS-8e-AiX" customClass="VictoryViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU5-Xa-1Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="TiS-Gr-jtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWh-Lf-WEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VICTORYViewScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-Gn-GiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-WW-CfD">
                                <rect key="frame" x="211" y="548" width="156" height="44"/>
                                <state key="normal" image="HomeButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitGameButtonTapped:" destination="QlS-8e-AiX" eventType="touchUpInside" id="YWn-cx-5wI"/>
                                    <segue destination="jhe-fb-eAy" kind="presentation" modalTransitionStyle="flipHorizontal" id="7HW-xL-Czv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-22-XRa">
                                <rect key="frame" x="8" y="548" width="156" height="44"/>
                                <state key="normal" image="RematchButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="QlS-8e-AiX" eventType="touchUpInside" id="xKx-Xy-G4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="height" secondItem="jfq-WW-CfD" secondAttribute="height" id="EWu-mI-jOD"/>
                            <constraint firstAttribute="trailing" secondItem="Yaj-Gn-GiT" secondAttribute="trailing" id="F8f-Im-Swc"/>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="leading" secondItem="fWh-Lf-WEg" secondAttribute="leading" constant="8" id="FdF-T8-Rtr"/>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="centerY" secondItem="jfq-WW-CfD" secondAttribute="centerY" id="Wg7-dA-teh"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="leading" secondItem="fWh-Lf-WEg" secondAttribute="leading" id="hB9-eL-beQ"/>
                            <constraint firstItem="TiS-Gr-jtO" firstAttribute="top" secondItem="Yaj-Gn-GiT" secondAttribute="bottom" id="jwR-cb-6c8"/>
                            <constraint firstAttribute="trailing" secondItem="jfq-WW-CfD" secondAttribute="trailing" constant="8" id="nGZ-co-3gU"/>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="width" secondItem="jfq-WW-CfD" secondAttribute="width" id="r6b-LI-LZD"/>
                            <constraint firstItem="TiS-Gr-jtO" firstAttribute="top" secondItem="dtw-22-XRa" secondAttribute="bottom" constant="75" id="sRX-9n-RM6"/>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="width" secondItem="Yaj-Gn-GiT" secondAttribute="width" multiplier="1/2" constant="-32" id="tV6-fy-dgI"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="top" secondItem="fWh-Lf-WEg" secondAttribute="top" id="tre-4l-TMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitGameButton" destination="jfq-WW-CfD" id="VMb-bu-HUS"/>
                        <outlet property="playAgainButton" destination="dtw-22-XRa" id="Mqz-Il-3wp"/>
                        <outlet property="victoryImageView" destination="Yaj-Gn-GiT" id="Kbd-fh-OIl"/>
                        <segue destination="OKq-eY-Neg" kind="presentation" identifier="toRematch" modalTransitionStyle="flipHorizontal" id="ZVg-gr-aQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7T-hS-jkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.5" y="615.5"/>
        </scene>
        <!--Find Opponent Table View Controller-->
        <scene sceneID="b7N-cv-zv5">
            <objects>
                <tableViewController id="E7c-NL-zWA" customClass="FindOpponentTableViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkE-Wj-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translucent="NO" id="hMp-Au-kGz">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" textLabel="Tb1-S1-IaZ" rowHeight="85" style="IBUITableViewCellStyleDefault" id="ZQf-Dt-9Kt">
                                <rect key="frame" x="0.0" y="136" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQf-Dt-9Kt" id="7nF-pp-z49">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Challenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb1-S1-IaZ">
                                            <rect key="frame" x="15" y="0.0" width="364" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="42"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7c-NL-zWA" id="uZq-uJ-z4h"/>
                            <outlet property="delegate" destination="E7c-NL-zWA" id="oV4-Pj-ojs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAk-Ld-Ltt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1jq-kz-h8S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="E7c-NL-zWA" id="iYO-zX-jw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IYd-Ft-mTE">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userRefreshedTable:" destination="E7c-NL-zWA" eventType="valueChanged" id="2Kf-pc-PlG"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="cancelButton" destination="1jq-kz-h8S" id="bCg-uH-hun"/>
                        <outlet property="searchBar" destination="hMp-Au-kGz" id="szQ-ij-YgP"/>
                        <segue destination="OKq-eY-Neg" kind="presentation" identifier="toDuelSetup" modalTransitionStyle="coverVertical" id="e5R-19-Byv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-GZ-Xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="-315.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ljU-OW-ho0">
            <objects>
                <tableViewController id="CAv-is-Xnq" customClass="SettingsTableViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MnU-r6-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Effects" id="dZx-Js-cRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jNT-SJ-UgF">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNT-SJ-UgF" id="gL3-WE-ERt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-HI-iKA">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-g1-FuE">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundEffectSwitched:" destination="CAv-is-Xnq" eventType="valueChanged" id="Iqf-XQ-sdr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPs-g1-FuE" firstAttribute="trailing" secondItem="gL3-WE-ERt" secondAttribute="trailingMargin" id="Icq-b6-Jpl"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="centerY" secondItem="HPs-g1-FuE" secondAttribute="centerY" id="QK5-PJ-jt9"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="centerY" secondItem="gL3-WE-ERt" secondAttribute="centerY" id="vTA-HG-JJ2"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="leading" secondItem="gL3-WE-ERt" secondAttribute="leadingMargin" id="ybY-Ir-7yQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gun Orientation" id="OK3-rV-Pah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gab-FX-UOT">
                                        <rect key="frame" x="0.0" y="209" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gab-FX-UOT" id="j0n-oF-UBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="keN-MZ-DOJ">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leftHandedSwitched:" destination="CAv-is-Xnq" eventType="valueChanged" id="bIs-Hf-4HV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-Cv-pan">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="leading" secondItem="j0n-oF-UBc" secondAttribute="leadingMargin" id="XWt-OX-fMP"/>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="centerY" secondItem="j0n-oF-UBc" secondAttribute="centerY" id="gWi-Lz-Y6t"/>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="centerY" secondItem="keN-MZ-DOJ" secondAttribute="centerY" id="gnj-Vs-Y9c"/>
                                                <constraint firstItem="keN-MZ-DOJ" firstAttribute="trailing" secondItem="j0n-oF-UBc" secondAttribute="trailingMargin" id="gpw-2l-Q4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disclaimer" id="MEG-Vx-eWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="OFC-PJ-BwF">
                                        <rect key="frame" x="0.0" y="304" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFC-PJ-BwF" id="FCW-b0-UXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-cV-46M">
                                                    <rect key="frame" x="8" y="8" width="398" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Play with your iPhone at your own risk. The creators of Duellum app are not responsible for any damages on iPhones caused by fast movements. This game application is not liable for any damages or consequential damages caused by the access or inaccessibility or use of the elements of this game application. 
</string>
                                                    <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5L-cV-46M" firstAttribute="top" secondItem="FCW-b0-UXy" secondAttribute="top" constant="8" id="8E1-BB-SVc"/>
                                                <constraint firstAttribute="trailing" secondItem="M5L-cV-46M" secondAttribute="trailing" constant="8" id="Z1g-Pq-aej"/>
                                                <constraint firstItem="M5L-cV-46M" firstAttribute="leading" secondItem="FCW-b0-UXy" secondAttribute="leading" constant="8" id="i0L-O6-RAz"/>
                                                <constraint firstAttribute="bottom" secondItem="M5L-cV-46M" secondAttribute="bottom" constant="8" id="xqn-Ay-eIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="fnz-vd-Ako">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="6bA-V9-MGF">
                                        <rect key="frame" x="0.0" y="495" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bA-V9-MGF" id="st4-ue-dHw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Music track by Kenny MacConnachie aka &quot;Evony&quot;. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-aH-9I9">
                                                    <rect key="frame" x="8" y="8" width="398" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="TradeGothicLT-BoldCondTwenty" family="TradeGothic LT CondEighteen" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KgE-aH-9I9" secondAttribute="trailing" constant="8" id="1Fx-le-PcL"/>
                                                <constraint firstAttribute="bottom" secondItem="KgE-aH-9I9" secondAttribute="bottom" constant="8" id="9dw-xs-Z62"/>
                                                <constraint firstItem="KgE-aH-9I9" firstAttribute="top" secondItem="st4-ue-dHw" secondAttribute="top" constant="8" id="JWE-om-jOf"/>
                                                <constraint firstItem="KgE-aH-9I9" firstAttribute="leading" secondItem="st4-ue-dHw" secondAttribute="leading" constant="8" id="woY-D7-7h4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CAv-is-Xnq" id="HNP-PU-EoL"/>
                            <outlet property="delegate" destination="CAv-is-Xnq" id="5jT-e2-juk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ba7-Fj-OeY">
                        <barButtonItem key="leftBarButtonItem" title="Tutorial" id="RXG-O6-dtx">
                            <connections>
                                <segue destination="h3V-7o-nB0" kind="presentation" id="cVE-DO-X7t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hYU-ee-nxw">
                            <connections>
                                <action selector="doneButtonTapped:" destination="CAv-is-Xnq" id="CrS-2d-vKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hYU-ee-nxw" id="Sfb-ZM-29v"/>
                        <outlet property="leftHandedSwitch" destination="keN-MZ-DOJ" id="DT0-IS-EcK"/>
                        <outlet property="soundEffectSwitch" destination="HPs-g1-FuE" id="5jZ-rY-ef4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dv-bd-I7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1518"/>
        </scene>
        <!--Instruction Page View Controller-->
        <scene sceneID="cLP-f6-iRj">
            <objects>
                <pageViewController storyboardIdentifier="InstructionViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h3V-7o-nB0" customClass="InstructionPageViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUQ-rx-3Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1505"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="xyK-tJ-XVE">
            <objects>
                <viewController storyboardIdentifier="RuleViewController" id="RrE-ki-gDB" customClass="RuleViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg3-V8-Clx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Iv-w3-fcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4n-oN-Fyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalInstruction1" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-NU-Htq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SgR-NU-Htq" secondAttribute="trailing" id="BIo-lA-UW4"/>
                            <constraint firstItem="2Iv-w3-fcz" firstAttribute="top" secondItem="SgR-NU-Htq" secondAttribute="bottom" id="EBn-Jo-7wB"/>
                            <constraint firstItem="SgR-NU-Htq" firstAttribute="leading" secondItem="R4n-oN-Fyl" secondAttribute="leading" id="NZc-u7-MOm"/>
                            <constraint firstItem="SgR-NU-Htq" firstAttribute="top" secondItem="R4n-oN-Fyl" secondAttribute="top" id="zQt-Uw-UWE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="welcomeScreen" destination="SgR-NU-Htq" id="3Ml-Uo-hQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-wh-jP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1505"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="EKJ-5u-oql">
            <objects>
                <viewController storyboardIdentifier="DisclaimerViewController" id="CLE-M1-Vd5" customClass="DisclaimerViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2e-CL-k71"/>
                        <viewControllerLayoutGuide type="bottom" id="CPF-Ak-W5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jas-ne-EFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalInstruction2" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-Xg-9dF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-9E-DgU">
                                <rect key="frame" x="108" y="541" width="198" height="44"/>
                                <state key="normal" image="EnterAppButton"/>
                                <connections>
                                    <action selector="beginButtonTapped:" destination="CLE-M1-Vd5" eventType="touchUpInside" id="Xrl-f9-C6Q"/>
                                    <segue destination="jhe-fb-eAy" kind="presentation" id="0an-yY-SBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttI-Xg-9dF" firstAttribute="leading" secondItem="jas-ne-EFO" secondAttribute="leading" id="0du-8k-auJ"/>
                            <constraint firstItem="CPF-Ak-W5d" firstAttribute="top" secondItem="UcG-9E-DgU" secondAttribute="bottom" constant="151" id="IEo-qD-3ym"/>
                            <constraint firstItem="ttI-Xg-9dF" firstAttribute="top" secondItem="jas-ne-EFO" secondAttribute="top" id="Nn4-gM-MT8"/>
                            <constraint firstAttribute="trailing" secondItem="ttI-Xg-9dF" secondAttribute="trailing" id="Pu5-CJ-Xv9"/>
                            <constraint firstItem="UcG-9E-DgU" firstAttribute="leading" secondItem="jas-ne-EFO" secondAttribute="leadingMargin" constant="88" id="WFU-XJ-JFw"/>
                            <constraint firstItem="UcG-9E-DgU" firstAttribute="centerX" secondItem="ttI-Xg-9dF" secondAttribute="centerX" id="gBT-TE-kM0"/>
                            <constraint firstAttribute="trailing" secondItem="ttI-Xg-9dF" secondAttribute="trailing" id="nme-aT-7rV"/>
                            <constraint firstItem="CPF-Ak-W5d" firstAttribute="top" secondItem="ttI-Xg-9dF" secondAttribute="bottom" id="qgA-N7-VJw"/>
                            <constraint firstItem="CPF-Ak-W5d" firstAttribute="top" secondItem="ttI-Xg-9dF" secondAttribute="bottom" id="xT7-zd-aYk"/>
                            <constraint firstItem="ttI-Xg-9dF" firstAttribute="leading" secondItem="jas-ne-EFO" secondAttribute="leading" id="yEo-Ut-9or"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-kL-2zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcy-Wu-yAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXw-fO-elf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VD-v4-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7c-NL-zWA" kind="relationship" relationship="rootViewController" id="fDo-fP-w3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs2-mO-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="-315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1n-8g-Ae6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpM-aX-e9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faw-BS-eci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAv-is-Xnq" kind="relationship" relationship="rootViewController" id="R6T-VJ-b6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW9-K5-xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuelButton" width="346" height="74"/>
        <image name="DuelViewMen" width="414" height="736"/>
        <image name="EnterAppButton" width="188" height="44"/>
        <image name="HomeButton" width="188" height="44"/>
        <image name="RH Duel View" width="414" height="736"/>
        <image name="RematchButton" width="188" height="44"/>
        <image name="SettingsButton" width="51" height="50"/>
        <image name="VICTORYViewScreen" width="414" height="736"/>
        <image name="Welcome View " width="414" height="736"/>
        <image name="finalInstruction1" width="414" height="736"/>
        <image name="finalInstruction2" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZVg-gr-aQz"/>
        <segue reference="7HW-xL-Czv"/>
    </inferredMetricsTieBreakers>
</document>
