<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhe-fb-eAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ij9-SL-PRv">
            <objects>
                <viewController id="jhe-fb-eAy" customClass="WelcomeViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVi-fO-QkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KCh-F4-RX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDG-0o-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-u2-jVd">
                                <rect key="frame" x="77" y="327" width="220" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Duel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createDuelButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="afc-Ju-DO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-IT-e7B">
                                <rect key="frame" x="104" y="366" width="166" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fr8-5I-bHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join Duel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinDuelButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="mMz-J8-l1Q"/>
                                    <action selector="toSetUpButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="lOY-eO-OKo"/>
                                    <segue destination="FXw-fO-elf" kind="presentation" identifier="toduels" id="ABR-lU-Lb4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-JD-uDV">
                                <rect key="frame" x="37" y="278" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lBw-fU-rCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-00-AMk">
                                <rect key="frame" x="278" y="580" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="gEd-LS-AEE"/>
                                </constraints>
                                <state key="normal" title="Settings" image="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="jhe-fb-eAy" eventType="touchUpInside" id="gvf-pG-xwe"/>
                                    <segue destination="LpM-aX-e9z" kind="presentation" identifier="toSettings" id="Hg1-eX-bYb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Nickname" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-uf-J5t">
                                <rect key="frame" x="37" y="243" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHY-gb-eHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-2h-pjr">
                                <rect key="frame" x="121" y="214" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vrf-D5-vA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome View " translatesAutoresizingMaskIntoConstraints="NO" id="3XD-KE-1rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cb3-2h-pjr" firstAttribute="centerX" secondItem="VUB-uf-J5t" secondAttribute="centerX" id="4bb-dB-hNU"/>
                            <constraint firstItem="EvE-u2-jVd" firstAttribute="top" secondItem="7p8-JD-uDV" secondAttribute="bottom" constant="25" id="IhD-Zy-EdE"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leadingMargin" constant="21" id="JYv-X8-zjs"/>
                            <constraint firstItem="EvE-u2-jVd" firstAttribute="centerX" secondItem="Dv9-IT-e7B" secondAttribute="centerX" id="Kev-Pv-tCy"/>
                            <constraint firstItem="cb3-2h-pjr" firstAttribute="top" secondItem="IVi-fO-QkJ" secondAttribute="bottom" constant="194" id="Lih-27-kEc"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="trailing" secondItem="b6Z-00-AMk" secondAttribute="trailing" id="McT-bm-sHW"/>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="bottom" secondItem="KCh-F4-RX1" secondAttribute="top" id="UN2-NO-Lao"/>
                            <constraint firstItem="EvE-u2-jVd" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leadingMargin" constant="61" id="VCu-UB-bnk"/>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leading" id="XMk-ae-UhG"/>
                            <constraint firstItem="KCh-F4-RX1" firstAttribute="top" secondItem="Dv9-IT-e7B" secondAttribute="bottom" constant="273" id="aCy-7B-shg"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="leading" secondItem="7p8-JD-uDV" secondAttribute="leading" id="ewi-YH-HUY"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="centerX" secondItem="EvE-u2-jVd" secondAttribute="centerX" id="fqC-AT-QyB"/>
                            <constraint firstAttribute="trailing" secondItem="3XD-KE-1rd" secondAttribute="trailing" id="iCX-17-9QR"/>
                            <constraint firstItem="7p8-JD-uDV" firstAttribute="top" secondItem="VUB-uf-J5t" secondAttribute="bottom" constant="5" id="mUy-qh-rFe"/>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="top" secondItem="fDG-0o-Xoa" secondAttribute="top" id="oPg-9x-c2D"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="top" secondItem="cb3-2h-pjr" secondAttribute="bottom" constant="8" symbolic="YES" id="ory-fH-Tif"/>
                            <constraint firstItem="KCh-F4-RX1" firstAttribute="top" secondItem="b6Z-00-AMk" secondAttribute="bottom" constant="37" id="qlp-a7-UdB"/>
                            <constraint firstItem="3XD-KE-1rd" firstAttribute="centerX" secondItem="cb3-2h-pjr" secondAttribute="centerX" id="vSX-nj-sle"/>
                            <constraint firstItem="Dv9-IT-e7B" firstAttribute="leading" secondItem="fDG-0o-Xoa" secondAttribute="leadingMargin" constant="88" id="vcy-R0-rdy"/>
                            <constraint firstItem="Dv9-IT-e7B" firstAttribute="top" secondItem="EvE-u2-jVd" secondAttribute="bottom" constant="8" symbolic="YES" id="wG8-32-y5z"/>
                            <constraint firstItem="VUB-uf-J5t" firstAttribute="trailing" secondItem="7p8-JD-uDV" secondAttribute="trailing" id="zNQ-dY-oHt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHS-Fl-hid" appends="YES" id="BGX-OO-FDW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0xP-dL-1cT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createDuelButton" destination="EvE-u2-jVd" id="cId-Kt-a7o"/>
                        <outlet property="errorLabel" destination="7p8-JD-uDV" id="B1A-Gd-Vad"/>
                        <outlet property="joinDuelButton" destination="Dv9-IT-e7B" id="SD8-pX-tlQ"/>
                        <outlet property="settingsButton" destination="b6Z-00-AMk" id="WAd-ii-NZr"/>
                        <outlet property="tapGesture" destination="HHS-Fl-hid" id="am0-tO-A5L"/>
                        <segue destination="OKq-eY-Neg" kind="show" identifier="toSetUpDuel" id="hjW-aq-90n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5w-mM-uRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HHS-Fl-hid">
                    <connections>
                        <action selector="userTappedView:" destination="jhe-fb-eAy" id="bit-ob-Zzf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209.5" y="650.5"/>
        </scene>
        <!--Set Up Duel View Controller-->
        <scene sceneID="q2w-Su-dPb">
            <objects>
                <viewController id="OKq-eY-Neg" customClass="SetUpDuelViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxP-CQ-g3j"/>
                        <viewControllerLayoutGuide type="bottom" id="0N3-el-oSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne4-xs-p7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuelViewMen" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Ro-meo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-7M-eBb">
                                <rect key="frame" x="275" y="319" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Q9c-fl-MSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-rd-1j4">
                                <rect key="frame" x="24" y="637" width="379" height="74"/>
                                <state key="normal" title="DuelButton" image="DuelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-l3-x0F">
                                <rect key="frame" x="58" y="319" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNd-Ro-meo" firstAttribute="top" secondItem="Ne4-xs-p7s" secondAttribute="top" id="5u6-yL-wLy"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="top" secondItem="fxP-CQ-g3j" secondAttribute="bottom" constant="299" id="930-Vn-V1k"/>
                            <constraint firstItem="QNd-Ro-meo" firstAttribute="bottom" secondItem="0N3-el-oSV" secondAttribute="top" id="BRG-ah-Ne6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8h-rd-1j4" secondAttribute="trailing" constant="-9" id="GHZ-gn-yVo"/>
                            <constraint firstItem="k8h-rd-1j4" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leadingMargin" constant="4" id="IG2-QN-HS4"/>
                            <constraint firstAttribute="trailing" secondItem="QNd-Ro-meo" secondAttribute="trailing" id="Jks-WH-vlx"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="baseline" secondItem="hcV-7M-eBb" secondAttribute="baseline" id="RNW-UK-FO7"/>
                            <constraint firstItem="0N3-el-oSV" firstAttribute="top" secondItem="k8h-rd-1j4" secondAttribute="bottom" constant="25" id="WDI-FP-SyP"/>
                            <constraint firstItem="QNd-Ro-meo" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leading" id="bgz-4X-lOR"/>
                            <constraint firstItem="hNk-l3-x0F" firstAttribute="leading" secondItem="Ne4-xs-p7s" secondAttribute="leadingMargin" constant="38" id="cdq-1X-OSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcV-7M-eBb" secondAttribute="trailing" constant="35" id="sb2-hI-VaH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="challengerLabel" destination="hNk-l3-x0F" id="g8J-IA-cWj"/>
                        <outlet property="opponentLabel" destination="hcV-7M-eBb" id="AQk-4N-z8w"/>
                        <segue destination="Ndw-Ve-2Vz" kind="custom" identifier="toDuelCustom" customClass="TopDownSegue" customModule="Duellum" customModuleProvider="target" id="MeC-6T-Py4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5A-SL-x7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="650.5"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="8xj-bI-nUN">
            <objects>
                <viewController id="Ndw-Ve-2Vz" customClass="DuelViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHo-jq-KYO"/>
                        <viewControllerLayoutGuide type="bottom" id="gL9-NG-9T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTt-hz-B0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-Yp-mid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Fire!" image="RH Duel View">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fireButtonTapped:" destination="Ndw-Ve-2Vz" eventType="touchUpInside" id="Ryq-RV-p2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Tn-h4M">
                                <rect key="frame" x="20" y="20" width="69" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ndw-Ve-2Vz" eventType="touchUpInside" id="NCV-z2-TyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL9-NG-9T5" firstAttribute="top" secondItem="Ya5-Yp-mid" secondAttribute="bottom" id="14Q-lP-2nD"/>
                            <constraint firstAttribute="trailing" secondItem="Ya5-Yp-mid" secondAttribute="trailing" id="2sp-98-dEK"/>
                            <constraint firstItem="Ya5-Yp-mid" firstAttribute="leading" secondItem="QTt-hz-B0H" secondAttribute="leading" id="AKd-Mq-ogp"/>
                            <constraint firstItem="Ya5-Yp-mid" firstAttribute="top" secondItem="QTt-hz-B0H" secondAttribute="top" id="WVv-Ov-bEa"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="top" secondItem="QHo-jq-KYO" secondAttribute="bottom" id="bpq-6q-VH9"/>
                            <constraint firstItem="aJN-Tn-h4M" firstAttribute="centerX" secondItem="Ya5-Yp-mid" secondAttribute="centerX" constant="-133" id="d31-fX-h9N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="aJN-Tn-h4M" id="ENJ-yJ-38c"/>
                        <outlet property="fireButton" destination="Ya5-Yp-mid" id="4j0-C4-DHA"/>
                        <segue destination="QlS-8e-AiX" kind="presentation" identifier="toVictory" id="0xL-sG-Fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRl-Vz-nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.5" y="650.5"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="qc5-1D-PaR">
            <objects>
                <viewController id="QlS-8e-AiX" customClass="VictoryViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU5-Xa-1Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="TiS-Gr-jtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWh-Lf-WEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VICTORYViewScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-Gn-GiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-WW-CfD">
                                <rect key="frame" x="186" y="571" width="188" height="44"/>
                                <state key="normal" image="NewDuelButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitGameButtonTapped:" destination="QlS-8e-AiX" eventType="touchUpInside" id="YWn-cx-5wI"/>
                                    <segue destination="OKq-eY-Neg" kind="custom" identifier="toSetUpCustom" id="yDl-X2-uXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-22-XRa">
                                <rect key="frame" x="-1" y="571" width="194" height="44"/>
                                <state key="normal" image="RematchButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="QlS-8e-AiX" eventType="touchUpInside" id="xKx-Xy-G4l"/>
                                    <segue destination="Ndw-Ve-2Vz" kind="custom" identifier="victoryToDuelCustom" customClass="TopDownSegue" customModule="Duellum" customModuleProvider="target" id="7eV-OX-TqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtw-22-XRa" firstAttribute="leading" secondItem="fWh-Lf-WEg" secondAttribute="leading" constant="-1" id="2v3-jD-kNS"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="top" secondItem="fWh-Lf-WEg" secondAttribute="top" id="57Y-K8-CMa"/>
                            <constraint firstItem="jfq-WW-CfD" firstAttribute="top" secondItem="dtw-22-XRa" secondAttribute="bottom" constant="-44" id="DNq-5Q-jHx"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="centerX" secondItem="dtw-22-XRa" secondAttribute="centerX" constant="91.5" id="DtM-d5-zaX"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="bottom" secondItem="TiS-Gr-jtO" secondAttribute="top" id="YPk-bC-Cxb"/>
                            <constraint firstItem="jfq-WW-CfD" firstAttribute="leading" secondItem="fWh-Lf-WEg" secondAttribute="leading" constant="186" id="gbp-R0-Wnf"/>
                            <constraint firstAttribute="trailing" secondItem="jfq-WW-CfD" secondAttribute="trailing" constant="1" id="jql-oK-rOi"/>
                            <constraint firstAttribute="trailing" secondItem="dtw-22-XRa" secondAttribute="trailing" constant="182" id="s9v-gU-O3V"/>
                            <constraint firstItem="Yaj-Gn-GiT" firstAttribute="leading" secondItem="fWh-Lf-WEg" secondAttribute="leading" id="tHE-Vo-Gfs"/>
                            <constraint firstItem="TiS-Gr-jtO" firstAttribute="top" secondItem="jfq-WW-CfD" secondAttribute="bottom" constant="52" id="wRG-Di-llm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitGameButton" destination="jfq-WW-CfD" id="VMb-bu-HUS"/>
                        <outlet property="playAgainButton" destination="dtw-22-XRa" id="Mqz-Il-3wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7T-hS-jkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.5" y="650.5"/>
        </scene>
        <!--Find Opponent Table View Controller-->
        <scene sceneID="b7N-cv-zv5">
            <objects>
                <tableViewController id="E7c-NL-zWA" customClass="FindOpponentTableViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkE-Wj-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" showsCancelButton="YES" id="hMp-Au-kGz">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="Tb1-S1-IaZ" style="IBUITableViewCellStyleDefault" id="ZQf-Dt-9Kt">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQf-Dt-9Kt" id="7nF-pp-z49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb1-S1-IaZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7c-NL-zWA" id="uZq-uJ-z4h"/>
                            <outlet property="delegate" destination="E7c-NL-zWA" id="oV4-Pj-ojs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAk-Ld-Ltt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1jq-kz-h8S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="E7c-NL-zWA" id="iYO-zX-jw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="1jq-kz-h8S" id="bCg-uH-hun"/>
                        <outlet property="searchBar" destination="hMp-Au-kGz" id="szQ-ij-YgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-GZ-Xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="-109.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ljU-OW-ho0">
            <objects>
                <tableViewController id="CAv-is-Xnq" customClass="SettingsTableViewController" customModule="Duellum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MnU-r6-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Sound and Vibration" id="dZx-Js-cRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jNT-SJ-UgF">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNT-SJ-UgF" id="gL3-WE-ERt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-HI-iKA">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-g1-FuE">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundEffectSwitched:" destination="CAv-is-Xnq" eventType="valueChanged" id="Iqf-XQ-sdr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPs-g1-FuE" firstAttribute="trailing" secondItem="gL3-WE-ERt" secondAttribute="trailingMargin" id="Icq-b6-Jpl"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="centerY" secondItem="HPs-g1-FuE" secondAttribute="centerY" id="QK5-PJ-jt9"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="centerY" secondItem="gL3-WE-ERt" secondAttribute="centerY" id="vTA-HG-JJ2"/>
                                                <constraint firstItem="VQ8-HI-iKA" firstAttribute="leading" secondItem="gL3-WE-ERt" secondAttribute="leadingMargin" id="ybY-Ir-7yQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0rc-pt-sw0">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rc-pt-sw0" id="y5N-Aa-IT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-mh-kNA">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-Fe-tOq">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="vibrationSwitched:" destination="CAv-is-Xnq" eventType="valueChanged" id="dQS-hl-1ai"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfM-Fe-tOq" firstAttribute="trailing" secondItem="y5N-Aa-IT1" secondAttribute="trailingMargin" id="YPc-ri-Ejc"/>
                                                <constraint firstItem="h89-mh-kNA" firstAttribute="leading" secondItem="y5N-Aa-IT1" secondAttribute="leadingMargin" id="a9Y-iT-oMc"/>
                                                <constraint firstItem="h89-mh-kNA" firstAttribute="centerY" secondItem="y5N-Aa-IT1" secondAttribute="centerY" id="bfM-lw-75G"/>
                                                <constraint firstItem="h89-mh-kNA" firstAttribute="centerY" secondItem="GfM-Fe-tOq" secondAttribute="centerY" id="m87-RM-lK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Left-Handed" id="OK3-rV-Pah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gab-FX-UOT">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gab-FX-UOT" id="j0n-oF-UBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="keN-MZ-DOJ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leftHandedSwitched:" destination="CAv-is-Xnq" eventType="valueChanged" id="bIs-Hf-4HV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed Gun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-Cv-pan">
                                                    <rect key="frame" x="8" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="leading" secondItem="j0n-oF-UBc" secondAttribute="leadingMargin" id="XWt-OX-fMP"/>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="centerY" secondItem="j0n-oF-UBc" secondAttribute="centerY" id="gWi-Lz-Y6t"/>
                                                <constraint firstItem="Y1U-Cv-pan" firstAttribute="centerY" secondItem="keN-MZ-DOJ" secondAttribute="centerY" id="gnj-Vs-Y9c"/>
                                                <constraint firstItem="keN-MZ-DOJ" firstAttribute="trailing" secondItem="j0n-oF-UBc" secondAttribute="trailingMargin" id="gpw-2l-Q4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disclaimer" id="MEG-Vx-eWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="OFC-PJ-BwF">
                                        <rect key="frame" x="0.0" y="346" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFC-PJ-BwF" id="FCW-b0-UXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-cV-46M">
                                                    <rect key="frame" x="8" y="8" width="584" height="211"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Pull your iPhone at your own risk. The creators of Duellum app are not responsible for any damages on iPhones caused by fast movements. This game application is not liable for any damages or consequential damages caused by the access or linaccessibility or use of the elements of this game application. for more information please visit, www.duellum.com</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5L-cV-46M" firstAttribute="top" secondItem="FCW-b0-UXy" secondAttribute="top" constant="8" id="8E1-BB-SVc"/>
                                                <constraint firstAttribute="trailing" secondItem="M5L-cV-46M" secondAttribute="trailing" constant="8" id="Z1g-Pq-aej"/>
                                                <constraint firstItem="M5L-cV-46M" firstAttribute="leading" secondItem="FCW-b0-UXy" secondAttribute="leading" constant="8" id="i0L-O6-RAz"/>
                                                <constraint firstAttribute="bottom" secondItem="M5L-cV-46M" secondAttribute="bottom" constant="8" id="xqn-Ay-eIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CAv-is-Xnq" id="HNP-PU-EoL"/>
                            <outlet property="delegate" destination="CAv-is-Xnq" id="5jT-e2-juk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ba7-Fj-OeY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hYU-ee-nxw">
                            <connections>
                                <action selector="doneButtonTapped:" destination="CAv-is-Xnq" id="CrS-2d-vKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hYU-ee-nxw" id="Sfb-ZM-29v"/>
                        <outlet property="leftHandedSwitch" destination="keN-MZ-DOJ" id="DT0-IS-EcK"/>
                        <outlet property="soundEffectSwitch" destination="HPs-g1-FuE" id="5jZ-rY-ef4"/>
                        <outlet property="vibrationSwitch" destination="GfM-Fe-tOq" id="4FT-hB-NHz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dv-bd-I7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="1451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcy-Wu-yAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXw-fO-elf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VD-v4-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7c-NL-zWA" kind="relationship" relationship="rootViewController" id="fDo-fP-w3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs2-mO-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="-109.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1n-8g-Ae6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpM-aX-e9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faw-BS-eci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAv-is-Xnq" kind="relationship" relationship="rootViewController" id="R6T-VJ-b6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW9-K5-xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuelButton" width="346" height="74"/>
        <image name="DuelViewMen" width="414" height="736"/>
        <image name="NewDuelButton" width="188" height="44"/>
        <image name="RH Duel View" width="414" height="736"/>
        <image name="RematchButton" width="188" height="44"/>
        <image name="SettingsButton" width="51" height="50"/>
        <image name="VICTORYViewScreen" width="414" height="736"/>
        <image name="Welcome View " width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yDl-X2-uXZ"/>
        <segue reference="MeC-6T-Py4"/>
    </inferredMetricsTieBreakers>
</document>
